{
  "ConnectionStrings": {
    "InsuranceDB": "Server=(localdb)\\MSSQLLocalDB;Database=InsuranceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}